# docker-compose.yml
services:
  movies-api-python:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: movies-api-python
    ports:
      - "50701:8000"
    restart: unless-stopped
